<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <h1>Lasagna</h1>
    <img
      src="/Images/lasagna.jpg"
      alt="An image of best selling lasagna on a plate"
    />
    <h2>Lasagna is a wide, flat sheet of pasta.</h2>
    <p>
      Lasagna can refer to either the type of noodle or to the typical lasagna
      dish which is a dish made with several layers of lasagna sheets with sauce
      and other ingredients, such as meats and cheese, in between the lasagna
      noodles.
    </p>
    <h2>Ingredients</h2>
    <ul>
      <li>4 boneless skinless chicken breasts, cut into 1/4-inch strips</li>
      <li>½ cup lime juice</li>
      <li>2 (1 ounce) packets taco seasoning mix (such as Old El Paso®)</li>
      <li>1 ½ cups shredded mozzarella cheese, divided</li>
      <li>1 cup sour cream</li>
      <li>1 cup salsa</li>
      <li>salt and ground black pepper to tastem</li>
      <li>1 (8 ounce) package no-boil lasagna noodles, or to taste</li>
    </ul>
    <h2>Steps</h2>
    <ol>
      <li>
        Combine chicken, lime juice, and taco seasoning in a large bowl. Stir to
        make sure chicken is evenly covered.
      </li>
      <li>
        Cook chicken mixture over medium heat until firm, about 15 minutes.
      </li>
      <li>
        Mix 1/2 cup mozzarella cheese, sour cream, and salsa in a bowl. Season
        with salt and pepper.
      </li>
      <li>
        Put a few spoonfuls of the sour cream mixture in the bottom of a
        9x9-inch baking dish. Layer noodles and chicken on top. Cover with
        remaining 1 cup mozzarella cheese.
      </li>
      <li>
        Bake in the preheated oven until noodles are tender and cheese is
        melted, about 1 hour.
      </li>
    </ol>
    <a href="/index.html">Back to site</a>
    <script src="" async defer></script>
  </body>
</html>
